<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IObserver" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubject" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAEABAAAAAAAAAAAA=</HashCode>
      <FileName>ISubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAASAkABAAAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Subject">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQAAQAAAAAAIAAAAAAAAAAYAABADAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>