<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Container&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T, U&gt;">
    <Position X="7.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Iterator&lt;T, U&gt;::iter_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Iterator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAQCAAAAAAAQAAAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbJsCEBAAOMIIAASEEUATBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>