<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommand">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexCommand">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAgAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ComplexCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiver_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoker">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAQACAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Invoker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="on_finish_" />
      <Field Name="on_start_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Receiver">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>