<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strategy" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConcreteStrategyA">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteStrategyB">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::unique_ptr&lt;_Ty, _Dx&gt;" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAgEAEAAQgAAAAAAAAAAAQAgAAAAAIg=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>